<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Lord 月青, Foleninha Games, Conris, Rage, Kote">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cassino</title>
    <link rel="stylesheet" href="https://use.typekit.net/wkg4orw.css">
    <style>
        body
        {
            background-color:black;
            background-size: auto;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }

        header
        {
            background-color: black;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }

        ul li
        {
            color: #593c19;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            display: inline;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="/imagens/logo_novo.png" width="50%">
    </figure>
    <h1 style="color:white;">Cassino comPUTAÇÃO</h1> 
    <h3 style="color: white;">O jogo da galera</h3> <!--Favor antes de entregar, PELO AMOR DE DEUS arruma isso-->
    
    <hr>
    <nav>
        <ul>
            <li>
                <a href="/HTML/jogos.html" title="Nossa lista de jogos para lucrar"style=color:white;>Jogos</a>      
            </li>
            <li>
                <a href="Tutoriais" title="Aprenda a como jogar aqui" style=color:white;>Tutoriais</a>
            </li>
            <li>
                <a href="Apostas" title="Faça aqui as suas apostas !!" style=color:white;>Apostas</a>
            </li>
                <a href="/HTML/Cadastro.html" tittle="Faça o login clicando aqui !!" style="color: white;">Login / Cadastro</a>
        </ul>

        <a href="https://www.clickjogos.com.br" target='google' title="Nossa lista de jogos para lucrar">
            <img src="/imagens/baralho.png"  width="150px">
            <iframe name='google' width="30%" ></iframe>
        </a>
    </nav>
</body>
</html>