<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Lord 月青, ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cassino</title>
    <link rel="stylesheet" href="https://use.typekit.net/wkg4orw.css">
    <style>
        body
        {
            background-color: #01401c;
            background-size: auto;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }

        header
        {
            background-color: #025918;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }

        ul li
        {
            color: #593c19;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            display: inline;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1 style="color:#401505;">Cassino comPUTAÇÃO</h1>
    <nav>
        <ul>
            <li>
                <a href="Jogos" style=color:#593c19;>Jogos</a>
            </li>
            <li>
                <a href="Tutoriais" style=color:#593c19;>Tutoriais</a>
            </li>
            <li>
                <a href="Apostas" style=color:#593c19;>Apostas</a>
            </li>
        </ul>
    </nav>
</body>
</html>