/* Color Theme Swatches in Hex */
.S.W.-Erdnase-Playing-Cards-1-hex { color: #01401C; }
.S.W.-Erdnase-Playing-Cards-2-hex { color: #025918; }
.S.W.-Erdnase-Playing-Cards-3-hex { color: #593C19; }
.S.W.-Erdnase-Playing-Cards-4-hex { color: #A6774E; }
.S.W.-Erdnase-Playing-Cards-5-hex { color: #401505; }

/* Color Theme Swatches in RGBA */
.S.W.-Erdnase-Playing-Cards-1-rgba { color: rgba(1, 63, 28, 1); }
.S.W.-Erdnase-Playing-Cards-2-rgba { color: rgba(1, 89, 23, 1); }
.S.W.-Erdnase-Playing-Cards-3-rgba { color: rgba(89, 60, 24, 1); }
.S.W.-Erdnase-Playing-Cards-4-rgba { color: rgba(165, 118, 77, 1); }
.S.W.-Erdnase-Playing-Cards-5-rgba { color: rgba(63, 20, 5, 1); }

/* Color Theme Swatches in HSLA */
.S.W.-Erdnase-Playing-Cards-1-hsla { color: hsla(146, 96, 12, 1); }
.S.W.-Erdnase-Playing-Cards-2-hsla { color: hsla(135, 96, 17, 1); }
.S.W.-Erdnase-Playing-Cards-3-hsla { color: hsla(33, 56, 22, 1); }
.S.W.-Erdnase-Playing-Cards-4-hsla { color: hsla(28, 36, 47, 1); }
.S.W.-Erdnase-Playing-Cards-5-hsla { color: hsla(16, 85, 13, 1); }