<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Lord 月青, Folena, Conris, Rage, Kote">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Cadastrado</title>

    <style>
#corpo
    {
	        margin-left: auto;
        	margin-right: auto;
	        width: 700px;
         	height: 500px;
	        background-color: #0c0c0ccb;
        	border: medium double whitesmoke;
	        border-radius: 15px;
    }
    
    body
    {
        background-image: url(/imagens/fundo_moeda.gif);
    }

    h1
    {
        text-align: center;
        color: aliceblue;
        margin-top: 5%;
    }

    #texto
    {
        text-align: center;
        color: aliceblue;
        margin: 50px;
    }

    #botao
    {
        margin-left: 35%;
    }

    #botao2
    {
        margin-left: 10%;
    }

    </style>
</head>
<body>
<div id = "corpo">
        <h1> Você está cadastrado !</h1>
    
        <hr>

        <p id = "texto"> Clique no botão azul para voltar para a tela principal ou no vermelho para se cadastrar novamente</p>
        
        <a href="/index.html">
            <button type="button" id = "botao"class="btn btn-primary">Voltar</button>
        </a>

        <a href = "Cadastro.html">
            <button type="button" id = "botao2" class="btn btn-danger">Cadastro</button>
        </a>

</div>
</body>
</html>