<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Lord 月青, Foleninha Games, Conris, Rage, Kote">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        label
        {
            color: white;
        }
        body
        {
            background-size: auto;
            background-color: rgb(12, 12, 12);
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }
        form
        {
            background-color: #000000;
            border-radius: 10px;
            margin: 50px 350px;
            padding: 1px;
            border: 3px solid;
            text-align: center;
        }
        h1
        {
            background-size: auto;
            background-color:#050218;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 600;
            font-style: normal;
        }

    </style>
            <script>
                    function validarSenha(){
                        let NovaSenha = document.getElementById('inputPassword6').value;
                        let CNovaSenha = document.getElementById('inputPassword7').value;
                            if (NovaSenha != CNovaSenha) {
                                alert("Senhas não coincidem!\nDigite novamente.");
                                document.getElementById('inputPassword6').value = '';
                                document.getElementById('inputPassword7').value = '';
      
                            }
                            else if(NovaSenha == '' || CNovaSenha == ''){
                                alert("Pelo menos um dos campos está vazio\nFavor preencher todos os campos.");
                            }
                            else if(NovaSenha.length < "8" || CNovaSenha.length > "20"){
                                alert("Sua senha é muito grande ou muito pequena\nFavor preencher no tamanho solicitado(8-20 caracteres).");
                                document.getElementById('inputPassword6').value = '';
                                document.getElementById('inputPassword7').value = '';
                            }
                            else{
                                document.cadastros.submit();
                            }
}
            </script>
</head>

<body>
    <div class="container-fluid">
        <h1 style="color: white;">
            Cadastro
        </h1>

        <form action="cadastros.php" method="POST" id="cadastros" name="cadastros">
            <div class="form-row">
                <div class="form-group col-md-3"></div>
                <div class="form-group col-md-6" >
                    <label for="idemail">E-mail</label>
                    <input class="form-control" type="email" name="email" id="idemail" required autofocus placeholder="Informe seu e-mail">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3"></div>
                <div class="form-group col-md-6">
                    <label for="inputPassword6">Senha</label>
                    <input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline" minlength="8" maxlength="20" required placeholder="Senha">
                    <small id="passwordHelpInline" class="text-muted">
                      Entre 8-20 caracteres.
                    </small>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3"></div>
                <div class="form-group col-md-6">
                    <label for="inputPassword7  ">Confirme a senha</label>
                    <input type="password" id="inputPassword7" class="form-control" aria-describedby="passwordHelpInline" minlength="8"  required placeholder="Senha">
                    <small id="passwordHelpInline1" class="text-muted">
                      Entre 8-20 caracteres.
                    </small>
                </div>
            </div>



            <button type="button" class="btn btn-outline-success" onclick="validarSenha()">Cadastrar</button>
        </form>
    </div>
</body>
</html>