<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content = "Lord 月青, Folena, Conris, Rage, Kote">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="https://use.typekit.net/wkg4orw.css">
    <style>
        body
        {
            background-color: black;
            background-size: auto;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
        }
        header
        {
            background-color: black;
            padding: 1px;
            border: 3px rgb(233, 212, 94) solid;
            text-align: center;
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
            margin:20px 400px 50px 400px;
            border-radius: 10px;
        }
        li
        {
            color: rgb(233, 212, 94);
            font-family: utopia-std-headline,serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            display: inline;
            margin-right: 40px;
        }
        h1
        {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nossa lista de jogos para lucrar</h1>
    </header>
    <hr>
    <br>
    <nav>
        <ul>
            <li><a href="/CacaNiquel/cacaNiquel.html"style=color:white;>Caça Níquel</a></li>
            <li><a href="#jogo2"style=color:white;>Jogo 2</a></li>
            <li><a href="#jogo3"style=color:white;>Jogo 3</a></li>
        </ul>
    </nav>
    <div style="display: inline;">
        <article id="jogo1">Jogo 1</article>
        <article id="jogo2">Jogo 2</article>
        <article id="jogo3">Jogo 3</article>
    </div>
</body>
</html>